<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.phon</groupId>
	<artifactId>phontalk</artifactId>
	<version>4.0.0-183-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>PhonTalk</name>
	<url>http://phon.ling.mun.ca</url>
	<description>Utility for converting files between Talkbank and Phon.  Includes a plug-in for Phon as well as a CLI.</description>

	<developers>
		<developer>
			<id>ghedlund</id>
			<name>Greg Hedlund</name>
			<email>greg.hedlund@gmail.com</email>
			<timezone>-3.5</timezone>
		</developer>
		<developer>
			<id>yrose</id>
			<name>Yvan Rose</name>
			<email>yrose@mun.ca</email>
			<timezone>-3.5</timezone>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub phon-ca Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/phon-ca/phontalk</url>
		</repository>
	</distributionManagement>

	<properties>
		<ca.phon.version>4.0.0-SNAPSHOT</ca.phon.version>
		<junit.junit.version>4.13.1</junit.junit.version>

		<!-- Project settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.sourceVersion>17</project.build.sourceVersion>
		<project.build.targetVersion>17</project.build.targetVersion>
	</properties>

	<modules>
		<module>core</module>
		<module>cli</module>
		<module>plugin</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
			</plugins>

		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${project.build.sourceVersion}</source>
					<target>${project.build.targetVersion}</target>
					<release>${project.build.targetVersion}</release>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
