<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.phon</groupId>
  <artifactId>phontalk</artifactId>
  <version>1.6.10</version>
  <packaging>pom</packaging>

  <name>PhonTalk</name>
  <url>http://phon.ling.mun.ca</url>
  <description>Utility for converting files between Talkbank and Phon.  Includesa plug-in for Phon as well as a CLI.</description>

  <developers>
    <developer>
      <id>ghedlund</id>
      <name>Greg Hedlund</name>
      <email>greg.hedlund@gmail.com</email>
      <timezone>-3.5</timezone>
    </developer>
    <developer>
      <id>yrose</id>
      <name>Yvan Rose</name>
      <email>yrose@mun.ca</email>
      <timezone>-3.5</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>GNU GPL v3.0+</name>
      <distribution>repo</distribution>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
    </license>
  </licenses>

  <distributionManagement>
		<repository>
			<id>phon.ca-release</id>
			<name>Phon Release</name>
			<url>https://www.phon.ca/artifacts/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>phon.ca-snapshot</id>
			<name>Phon Snapshot</name>
			<url>https://www.phon.ca/artifacts/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>libs-release</name>
      <url>https://www.phon.ca/artifacts/libs-release</url>
    </repository>
    <repository>
      <snapshots/>
      <id>snapshots</id>
      <name>libs-snapshot</name>
      <url>https://www.phon.ca/artifacts/libs-snapshot</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>plugins-release</name>
      <url>https://www.phon.ca/artifacts/plugins-release</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots/>
      <id>snapshots</id>
      <name>plugins-snapshot</name>
      <url>https://www.phon.ca/artifacts/plugins-snapshot</url>
    </pluginRepository>
  </pluginRepositories>
  
  <properties>
    <!-- Project settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceVersion>1.8</project.build.sourceVersion>
    <project.build.targetVersion>1.8</project.build.targetVersion>
  </properties>

  <modules>
	  <module>core</module>
	  <module>cli</module>
	  <module>app</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
        </plugin>
      </plugins>

    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${project.build.sourceVersion}</source>
          <target>${project.build.targetVersion}</target>
          <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
        </configuration>
      </plugin>
    </plugins>

  </build>
  
  <profiles>
    <profile>
      <id>install4j</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>

              <execution>
                <id>get-keystore-passwd</id>
                <goals>
                  <goal>run</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <target>
                    <input message="Please enter the Mac OS X Keystore password: "
                      addproperty="keystorePassword">
                      <handler classname="org.apache.tools.ant.input.SecureInputHandler"/>
                    </input>
                  </target>
                  <exportAntProperties>true</exportAntProperties>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.8.4</version>
              </dependency>
            </dependencies>
          </plugin>

          <plugin>
            <groupId>org.sonatype.install4j</groupId>
            <artifactId>install4j-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>compile-installers</id>
                <phase>package</phase>
                <goals>
                  <goal>compile</goal>
                </goals>
                <configuration>
                  <macKeystorePassword>${keystorePassword}</macKeystorePassword>
                  <projectFile>${project.basedir}/src/package/install4j/phontalk.install4j</projectFile>
                  <variables>
                    <productVersion>${project.version}</productVersion>
                  </variables>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
