<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ca.phon</groupId>
		<artifactId>phontalk</artifactId>
		<version>4.0.0-3.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>phontalk-cli</artifactId>

	<dependencies>
		<dependency>
			<groupId>ca.phon</groupId>
			<artifactId>phontalk-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.phon</groupId>
			<artifactId>phon-app</artifactId>
			<version>4.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-shade-plugin</artifactId>-->
<!--				<version>2.1</version>-->
<!--				<dependencies>-->
<!--					<dependency>-->
<!--						<groupId>ca.phon</groupId>-->
<!--						<artifactId>maven-shade-extpts</artifactId>-->
<!--						<version>1.0-SNAPSHOT</version>-->
<!--					</dependency>-->
<!--				</dependencies>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>shade</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<filters>-->
<!--								<filter>-->
<!--									<artifact>*:*</artifact>-->
<!--									<excludes>-->
<!--										<exclude>META-INF/*.SF</exclude>-->
<!--										<exclude>META-INF/*.DSA</exclude>-->
<!--										<exclude>META-INF/*.RSA</exclude>-->
<!--									</excludes>-->
<!--								</filter>-->
<!--							</filters>-->
<!--							<transformers>-->
<!--								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--									<mainClass>ca.phon.phontalk.cli.Main</mainClass>-->
<!--								</transformer>-->
<!--								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>-->
<!--								<transformer implementation="ca.phon.shade.ExtptTransformer"/>-->
<!--							</transformers>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Main-Class>ca.phon.phontalk.cli.Main</Main-Class>
							<Created-By>Greg Hedlund</Created-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
