<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ca.phon</groupId>
		<artifactId>phontalk</artifactId>
		<version>2.6</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>phontalk-cli</artifactId>

	<dependencies>
		<dependency>
			<groupId>ca.phon</groupId>
			<artifactId>phontalk-core</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	
	<build>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>2.1</version>
		        <executions>
		        	<execution>
		            	<phase>package</phase>
	            		<goals>
	              			<goal>shade</goal>
	            		</goals>
	            		<configuration>
					        <transformers>
			                	<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			                  		<mainClass>ca.phon.phontalk.cli.Main</mainClass>
			                	</transformer>
			             	</transformers>
				        </configuration>
		          	</execution>
		        </executions>
			</plugin>
		
		</plugins>
	
	</build>
	
</project>
