<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ca.phon</groupId>
		<artifactId>phontalk</artifactId>
		<version>${build.version}</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>phontalk-cli</artifactId>
	<version>${build.version}</version>

	<dependencies>
		<dependency>
			<groupId>ca.phon</groupId>
			<artifactId>phontalk-core</artifactId>
			<classifier>data</classifier>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	
</project>
