<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ca.phon</groupId>
		<artifactId>phontalk</artifactId>
		<version>3.6.0-181-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>phontalk-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>ca.phon</groupId>
			<artifactId>phon-project</artifactId>
			<version>${ca.phon.version}</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>stringtemplate</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>xml-resolver</groupId>
			<artifactId>xml-resolver</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ca.phon</groupId>
			<artifactId>phon-app</artifactId>
			<version>${ca.phon.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.talkbank</groupId>
			<artifactId>chatter</artifactId>
			<version>1.0.0-alpha-182</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.xsd</include>
					<include>catalog.cat</include>
				</includes>
			</resource>
			<resource>
				<directory>target/generated-sources/antlr3</directory>
				<includes>
					<include>*.tokens</include>
				</includes>
			</resource>
		</resources>
		<plugins>
				<plugin>
				<groupId>ca.phon</groupId>
				<artifactId>chunker</artifactId>
				<version>9</version>
				<executions>
					<execution>
						<id>chunk-parsers</id>
						<goals>
							<goal>chunk</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<outputDirectory>target/generated-sources/antlr3/ca/phon/phontalk/parser</outputDirectory>
							<libDirectory>src/main/resources/chunk</libDirectory>
							<startFile>prefix.xml</startFile>
						</configuration>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
				<version>3.5.2</version>
				<executions>
					<execution>
						<id>antlr</id>
						<goals>
							<goal>antlr</goal>
						</goals>
						<configuration>
							<sourceDirectory>target/generated-sources/antlr3</sourceDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>ca.phon</groupId>
										<artifactId>chunker</artifactId>
										<versionRange> [0.0.1-SNAPSHOT,) </versionRange>
										<goals>
											<goal>chunk</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
