<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ca.phon</groupId>
		<artifactId>phontalk</artifactId>
		<version>4.0.0-181-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>phontalk-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>ca.phon</groupId>
			<artifactId>phon-project</artifactId>
			<version>${ca.phon.version}</version>
		</dependency>
		<dependency>
			<groupId>xml-resolver</groupId>
			<artifactId>xml-resolver</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ca.phon</groupId>
			<artifactId>phon-app</artifactId>
			<version>${ca.phon.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.talkbank</groupId>
			<artifactId>chatter</artifactId>
			<version>1.0.0-alpha-182</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.xsd</include>
					<include>catalog.cat</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
