<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.phon</groupId>
    <artifactId>phontalk</artifactId>
    <version>4.0.0-3.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>phontalk-plugin</artifactId>
  <name>PhonTalk Plug-in</name>
  <description>Plug-in for reading TalkBank files directly in Phon 2.2+.</description>
  
  <dependencies>
  	<dependency>
  		<groupId>ca.phon</groupId>
  		<artifactId>phon-app</artifactId>
  		<version>${ca.phon.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>ca.phon</groupId>
  		<artifactId>phontalk-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>