<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.phon</groupId>
    <artifactId>phontalk</artifactId>
    <version>2.8</version>
  </parent>
  <artifactId>phontalk-plugin</artifactId>
  <name>PhonTalk Plug-in</name>
  <description>Plug-in for reading TalkBank files directly in Phon 2.2+.</description>
  
  <dependencies>
  	<dependency>
  		<groupId>ca.phon</groupId>
  		<artifactId>phon-app</artifactId>
  		<version>${ca.phon.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>ca.phon</groupId>
  		<artifactId>phontalk-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.xmlunit</groupId>
  		<artifactId>xmlunit-core</artifactId>
  		<version>2.0.0-alpha-04</version>
  	</dependency>
  </dependencies>
</project>