<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ca.phon</groupId>
		<artifactId>phontalk</artifactId>
		<version>3.4</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>phontalk-app</artifactId>

	<dependencies>
		<dependency>
			<groupId>ca.phon</groupId>
			<artifactId>phontalk-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.phon</groupId>
			<artifactId>phon-app</artifactId>
			<version>${ca.phon.version}</version>
		</dependency>
	</dependencies>
	
</project>
